<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Webkurn technologies</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Gem style -->
    <link rel="stylesheet" href="css/product.css">
    <!-- Gem style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <link rel="stylesheet" href="css/animate.min.css">

    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <script src="js/index.js"></script>
    <script src="js/carousel.js"></script>

    <!--scrolling animation-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>



</head>
<body>
    <div>

        <nav role="navigation" class="navbar navbar-default navbar-fixed-top" style="background-color: black; margin-bottom: 0px;">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand" style="font-size: 30px; color: white; font-stretch: wider; font-weight: 600;">W E B K U R N</a>
                </div>

                <div id="navbarCollapse" class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#Home" style="color: white;">Home</a></li>
                        <li><a href="#WhoWeAre">Who We Are</a></li>
                        <li><a href="#What_We_Offer">Our Speciality</a></li>
                        <li><a href="#Gallary">Gallary</a></li>
                        <li><a href="#Contact_us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <a id="Home"></a>
            <div class="bs-example">
                <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li class="slide-one active"></li>
                        <li class="slide-two"></li>
                        <li class="slide-three"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item" style="background-image: url('Images/slide1.jpg')">
                            <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; -webkit-animation-duration: 2s; -webkit-animation-delay: 300ms; -webkit-animation-iteration-count: infinite;">
                                <h2>Slide 1</h2>
                            </div>
                            <div class="carousel-caption">
                                <div class="wow slideInRight">
                                    <h3>First slide label</h3>
                                </div>
                                <div class="wow slideInLeft">
                                    <p>We help to make your business better. </p>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background-image: url('Images/slide2.jpg')">
                            <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; -webkit-animation-duration: 2s; -webkit-animation-delay: 300ms; -webkit-animation-iteration-count: infinite;">
                                <h2>Slide 2</h2>
                            </div>
                            <div class="carousel-caption">
                                <div class="wow slideInRight">
                                    <h3>Second slide label</h3>
                                </div>
                                <div class="wow slideInLeft">
                                    <p>We build brands</p>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="background-image: url('Images/slide3.jpg')">
                            <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; -webkit-animation-duration: 2s; -webkit-animation-delay: 300ms; -webkit-animation-iteration-count: infinite;">
                                <h2>Slide 3</h2>
                            </div>
                            <div class="carousel-caption">
                                <div class="wow slideInRight">
                                    <h3>Third slide label</h3>
                                </div>
                                <div class="wow slideInLeft">
                                    <p>We help to make your business better. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
            <div class="row">


                <div class="wow bounceInUp">
                    <main>
        <!--<a name="WhoWeAre"></a>-->
          <a id="WhoWeAre"></a>
		<section id="cd-team" class="cd-section whoweare">
			<div class="cd-container" >
				<h3>Who We Are</h3>
				<ul>
					<li>
						<a href="#0" data-type="member-1">
							<figure>
								<img src="Images/team-member-1.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								John Smith <span>CEO</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>
					
					<li>
						<a href="#0" data-type="member-2">
							<figure>
								<img src="Images/team-member-1.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Cristina Cameron <span>Marketing</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>

					<li>
						<a href="#0" data-type="member-3">
							<figure>
								<img src="Images/team-member-1.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Samuel Noel <span>Web Design</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>
				</ul>
			</div> <!-- cd-container -->
		</section> <!-- cd-team -->

		<div class="cd-overlay"></div>
	</main>
                </div>


                <div class="cd-member-bio member-1">
                    <div class="cd-member-bio-pict">
                        <img src="Images/member-bio-img-1.jpg" alt="Member Bio image">
                    </div>
                    <!-- cd-member-bio-pict -->

                    <div class="cd-bio-content">
                        <h1>Meet John Smith</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
                    </div>
                    <!-- cd-bio-content -->
                </div>
                <!-- cd-member-bio -->

                <div class="cd-member-bio member-2">
                    <div class="cd-member-bio-pict">
                        <img src="Images/member-bio-img-2.jpg" alt="Member Bio image">
                    </div>
                    <!-- cd-member-bio-pict -->

                    <div class="cd-bio-content">
                        <h1>Meet Cristina Cameron</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
                    </div>
                    <!-- cd-bio-content -->
                </div>
                <!-- cd-member-bio -->

                <div class="cd-member-bio member-3">
                    <div class="cd-member-bio-pict">
                        <img src="Images/member-bio-img-3.jpg" alt="Member Bio image">
                    </div>
                    <!-- cd-member-bio-pict -->

                    <div class="cd-bio-content">
                        <h1>Meet Samuel Noel</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
                    </div>
                    <!-- cd-bio-content -->
                </div>
                <!-- cd-member-bio -->
                <a href="#0" class="cd-member-bio-close">Close</a>
                <!-- close the author bio section -->

                <script src="js/main.js"></script>
                <!-- Gem jQuery -->

            </div>



            <a id="What_We_Offer"></a>
            <div class="row" id="WhatWeOffer">
                <div class="container">
                    <div class="wow slideInLeft">
                        <div class="row">
                            <div class="wow pulse animated" data-wow-delay="300ms" data-wow-duration="2s" style="visibility: visible; -webkit-animation-duration: 2s; -webkit-animation-delay: 300ms; -webkit-animation-iteration-count: infinite;">
                                <div class="product_head">What We Offer</div>
                            </div>
                            <div class="col-md-4 col-sm-6 products ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-stats"></span></a>&nbsp;&nbsp;Product 1</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>

                            <div class="col-md-4 col-sm-6 products ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-road"></span></a>&nbsp;&nbsp;Product 2</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>

                            <div class="col-md-4 col-sm-6 products  ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-refresh"></span></a>&nbsp;&nbsp;Product 3</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>

                            <div class="col-md-4 col-sm-6 products ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-fire"></span></a>&nbsp;&nbsp;Product 4</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>

                            <div class="col-md-4 col-sm-6 products  ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-bullhorn"></span></a>&nbsp;&nbsp;Product 5</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>

                            <div class="col-md-4 col-sm-6 products  ">
                                <h2>
                                    <a><span class="glyphicon glyphicon-time"></span></a>&nbsp;&nbsp;Product 6</h2>
                                <p>
                                    Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a id="Gallary"></a>
        <div class="wow slideInRight">
            <div class="row gallary">
                <h3>Gallary At Glance</h3>
                <iframe src="Flip_turn/index.html" width="100%" height="650" frameborder="0" style="border: 0"></iframe>
            </div>
        </div>

        <a id="Contact_us"></a>
        <div class="contact_us">
            <div class="wow swing center animated">
                <h3>Get In Touch</h3>
                <address>
                    14-15, Infosquare complex<br>
                    Near chandani chowk<br>
                    Pune- 411038<br>
                </address>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4722552288813!2d73.78548139607848!3d18.507549224724873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2be45a9bc2ecf%3A0x9a674987afed2d85!2sChandani+Chowk%2C+Bavdhan%2C+Pune%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1428339985339" width="100%" height="400" frameborder="0" style="border:0"></iframe>


        <div class="p_footer">
            <div class="col-sm-12 t_right">
                &copy; 2014 Webkurn Technologies. <a href="http://Webkurn.com/"></a>
            </div>


        </div>
    </div>
    
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</html>
