<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
	android:orientation="horizontal"
    >
    
    <!-- Image Section 
    <ImageView android:id="@+id/photo"
	       android:layout_width="4dip"
	       android:layout_height="4dip"
	       android:layout_marginRight="dip"
	       android:src="@drawable/machine"
	       android:layout_gravity="fill_vertical"
	       android:layout_alignParentLeft="true"
		   android:visibility="gone"
		   />
	-->

    <!--  Content -->
    <TextView android:id="@+id/msg_row"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
		android:paddingRight="10dip"
		android:gravity="right|center_vertical"
        android:layout_weight="1.0"
    />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="right|center_vertical"
		android:layout_gravity="right">

		<!--  Sender and Date -->
		<TextView android:id="@+id/sender" 
			android:layout_width="wrap_content"   
			android:layout_height="wrap_content"   
			android:gravity="right"
		/>
        
		<TextView android:id="@+id/time" 
			android:layout_width="wrap_content"   
			android:layout_height="wrap_content"
			android:gravity="right"
		/>
	</LinearLayout>

</LinearLayout>

