<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Bootstrap Background Slider Template- VEGA by Binarytheme</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
<body>
   

    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
      <div class="col-md-12" >
          <h1 class="head-main">  NOW OR NEVER</h1>
           <h2 class="head-sub-main"> Lorem ipsum dolor</h2>
          <h3 class="head-last"> Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</h3>
          
          </div>


            </div>
      </div>
    <!--End Header section  -->

     <!-- Navigation -->
      <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="htttp://www.binarytheme.com">YOUR LOGO </a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a>
                    </li>
                     <li><a href="#about">ABOUT</a>
                    </li>                    
                    <li><a href="#about-team">TEAM</a>
                    </li>
                       <li><a href="#price-sec">PRICING</a>
                        </li>
                     <li><a href="#services-sec">SERVICES</a>
                        </li>
                         <li><a href="#contact-sec">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
     <!--End Navigation -->

    <!--About Section-->
    <section class="for-full-back color-white " id="about"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Company's Profile</h1>
                    <h4>
                        <strong>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
                <div class="col-md-12">
                    <h2> Lorem ipsum dolor sit amet</h2>
                    <p>
                       
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
                
            </div>
      </div>
</section>
    <!--End About Section-->

    <!-- About Team Section -->  
       <section class="for-full-back color-light" id="about-team"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Who We Are ?</h1>
                    <h4>
                        <strong>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </strong>
                    </h4>
                </div>
                
            </div>
        <div class="row text-center" >
            <div class="col-md-12 g-pad-bottom" >
                <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team.png" alt="">
                            <h3> <strong> ANDREW ALEX </strong>
                                <br /><br />
						UI Designer</h3>
						</div>
					</div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team.png" alt="">
                            <h3> <strong> ANDREW ALEX </strong>
                                <br /><br />
						UI Designer</h3>
						</div>
					</div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team.png" alt="">
                            <h3> <strong> ANDREW ALEX </strong>
                                <br /><br />
						UI Designer</h3>
						</div>
					</div>
                 <div class="col-md-3 col-sm-3 col-xs-6">
						<div class="team-member">
							<img src="assets/img/team.png" alt="">
                            <h3> <strong> ANDREW ALEX </strong>
                                <br /><br />
						UI Designer</h3>
						</div>
					</div>
					
					
					
					
					
            </div>
        </div>
        <div class="row text-center" >
                <div class="col-md-12">
                    <h2> Lorem ipsum dolor sit amet</h2>
                    <p>
                       
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
                
            </div>
      </div>
</section>
<!--End About Team Section -->

     <!-- Pricing Section -->
   
     <section class="for-full-back color-dark " id="price-sec"  >
   <div class="container" >
          <div class="row text-center" >

<div class="col-md-12 g-pad-bottom" >
        
      

                <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">BASIC PLAN</li>
	                    <li class="main-price">$99 only</li>
	                    <li><strong>12</strong> Accounts</li>
	                    <li><strong>52</strong> Emails</li>
                         <li><strong>50 GB</strong> Space</li>
                         <li><strong>Free</strong> Support</li>
	                    <li class="bottom">
	                    	<a href="#" class="btn btn-primary">Read More</a>
	                    </li>
	                </ul>
	            </div>

	             <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">SIMPLE PLAN</li>
	                    <li class="main-price">$199 only</li>
	                    <li><strong>12</strong> Accounts</li>
	                    <li><strong>52</strong> Emails</li>
                         <li><strong>50 GB</strong> Space</li>
                         <li><strong>Free</strong> Support</li>
	                    <li class="bottom">
	                    	<a href="#" class="btn btn-primary">Read More</a>
	                    </li>
	                </ul>
	            </div>
   <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">VALUE PLAN</li>
	                    <li class="main-price">$299 only</li>
	                    <li><strong>12</strong> Accounts</li>
	                    <li><strong>52</strong> Emails</li>
                         <li><strong>50 GB</strong> Space</li>
                         <li><strong>Free</strong> Support</li>
	                    <li class="bottom">
	                    	<a href="#" class="btn btn-primary">Read More</a>
	                    </li>
	                </ul>
	            </div>

       <div class="col-md-3">
	                <ul class="plan">
	                    <li class="plan-head">ADVANCE PLAN</li>
	                    <li class="main-price">$399 only</li>
	                    <li><strong>12</strong> Accounts</li>
	                    <li><strong>52</strong> Emails</li>
                         <li><strong>50 GB</strong> Space</li>
                         <li><strong>Free</strong> Support</li>
	                    <li class="bottom">
	                    	<a href="#" class="btn btn-primary">Read More</a>
	                    </li>
	                </ul>
	            </div>

    </div>
          </div>


       </div>
         </section>

      <!--End Pricing Section -->

       
   <!-- Services Section -->  
     <section class="for-full-back color-white " id="services-sec"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>See Our Services</h1>
                    <h4>
                        <strong>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
                <div class="col-md-12">
                      <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-desktop fa-5x"></i>                   
              
                                 
                  <h3>Responsive </h3>                   
                  <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                  </p>                   
                                   
              </div>	
             					
            </div>								
               <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-flask fa-5x"></i>                   
              
                                 
                  <h3>100% Free </h3>                   
                  <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                  </p>                   
                                   
              </div>	
             					
            </div>				
    <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-check fa-5x"></i>                   
              
                                 
                  <h3>Tested </h3>                   
                  <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                  </p>                   
                                   
              </div>	
             					
            </div>				
                        <div class="col-md-3 ">
                                
              <div class="service-div">   									 
                                 
                  <i class="fa fa-cog fa-5x"></i>                   
              
                                 
                  <h3>Clean Code </h3>                   
                  <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                  </p>                   
                                   
              </div>	
             					
            </div>				
                </div>
                
            </div>
      </div>
</section>
    <!--End Services Section -->  
    <!-- Contact Section -->  
     <section class="for-full-back color-light " id="contact-sec"  >
   <div class="container" >      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Queries ? Ask Us Now.</h1>
                    <h4>
                        <strong>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row" >
            <div class="col-md-5 contact-cls" >
                <h3>Our Contact Details</h3>
					<div >
						<span><i class="fa fa-home"> </i> Address: New Your City</span>
                        <br />
						<span><i class="fa fa-phone"> </i> Phone: 82-230-567-899</span>
                        <br />
						<span><i class="fa fa-envelope-o"> </i>E-Mail: indo@yourdomain.com</span>
                        <br />
					</div>
					<br />
					<div id="social-icon">
						<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
						<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
						<a href="#"><i class="fa fa-pinterest fa-2x"></i></a>					
					</div>
            </div>
                <div class="col-md-7">
                    <h2> Lorem ipsum dolor sit amet</h2>
                    <p>
                       
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                       
                       
                    </p>
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
                
            </div>
      </div>
</section>
<!--End Contact Section -->
    <!--footer Section -->
     <div  class="for-full-back "  id="footer" >
               
          
         2014 www.yourdomain.com | All Right Reserved
         
            </div>
    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
     
</body>
</html>
